Dimension: (9, 10)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
