Dimension: (10, 10)
Beeper: (1, 5) 1
Beeper: (1, 10) 1
Beeper: (2, 1) 1
Beeper: (2, 7) 1
Beeper: (2, 9) 1
Beeper: (3, 2) 1
Beeper: (3, 5) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (4, 8) 1
Beeper: (5, 1) 1
Beeper: (5, 4) 1
Beeper: (6, 2) 1
Beeper: (6, 6) 1
Beeper: (6, 7) 1
Beeper: (7, 1) 1
Beeper: (7, 3) 1
Beeper: (7, 10) 1
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 9) 1
Beeper: (10, 1) 1
Beeper: (10, 10) 1
Karel: (1, 1) eastSpeed: 0.00
