Dimension: (10, 10)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Karel: (1, 1) eastSpeed: 0.00
